<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/yun_common.css">
	<link rel="stylesheet" href="./css/common2.css">
	<title>인하대병원</title>
</head>
<body>
	<style>
	body{padding:10px;}
	table th,table td{border:1px solid #ccc;font-size:13px;color:#000;}
	table {
		border-collapse:collapse;
		border-spacing:0;
	}
	table{width:100%;}
	thead th{background: #eee;color: #000;}
	th{padding:4px;}
	td{padding:4px;}
	tbody th{font-weight: bold;vertical-align:top}
	tbody td{vertical-align:top}
	h1{margin-bottom:20px;padding:10px;}
	.guide{background:#f1fcff;color:#000}
</style>

<!-- container -->
<h1>인하대병원 심뇌혈관질환센터</h1>
<section>
	<table id="table-ia">
		<colgroup>
			<col style="width:8%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:8%">
			<col >
			<col >
		</colgroup>
		<thead>
			<tr class="guide">
				<td>공통가이드</td>
				<td colspan="7">
					<a href="./markup_guide/guide.html" target="_blank">./markup_guide/guide.html</a><br>
					<a href="./markup_guide/sub.html" target="_blank">./markup_guide/sub.html</a><br>
					<a href="./markup_guide/board_list.html" target="_blank">./markup_guide/board_list.htm [일반게시판 list]</a><br>			
					<a href="./markup_guide/board_detail.html" target="_blank">./markup_guide/board_detail.html [일반게시판 View]</a><br>
					<a href="./markup_guide/board_list_img.html" target="_blank">./markup_guide/board_list_img.html [이미지게시판 list]</a><br>
					<a href="./markup_guide/board_detail_img.html" target="_blank">./markup_guide/board_detail_img.html [이미지게시판 View]</a><br>
					<a href="./markup_guide/board_list_noData.html" target="_blank">./markup_guide/board_list_noData.html [게시물 없음]</a><br>
					<a href="./markup_guide/board_list_noSearch.html" target="_blank">./markup_guide/board_list_noSearch.html [검색결과없음]</a><br>
					<a href="./markup_guide/layer_popup.html" target="_blank">./markup_guide/layer_popup.html [레이어팝업]</a><br>
					<!-- <a href="./markup_guide/loading.html" target="_blank">./markup_guide/loading.html [로딩바]</a><br> -->
				</td>
			</tr>
			<tr>
				<th colspan="5">메뉴</th>
				<th rowspan="2">화면유형</th>
				<th rowspan="2">파일경로</th>
				<th rowspan="2">비고</th>
			</tr>
			<tr>
				<th>category</th>
				<th>2depth</th>
				<th>3depth/</th>
				<th>4depth/</th>
				<th>5depth/</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Main</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td><a href="" target="_blank"></a></td>
				<td>　</td>
			</tr>
			<tr>
				<td rowspan="5">소개</td>
				<td>인사말</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>사업소개</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>조직구성</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>연혁</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>오시는길</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="./info/map.html" target="_blank">./info/map.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="44">센터소개</td>
				<td rowspan="13">심혈관센터</td>
				<td>센터소개</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_01_info.html" target="_blank">./center/center_01_info.html</a></td>
				<td>작업 미진행</td>
			</tr>
			<tr>
				<td rowspan="2">의료진소개</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_01_docter.html" target="_blank">./center/center_01_docter.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_01_docter_detail.html" target="_blank">./center/center_01_docter_detail.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="10">질환·검사</td>
				<td>[TAB] 말초혈관 및 대동맥 조영술</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 일반 심초음파 검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 경식도 심초음파 검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 운동부하 심전도 검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 24시간 심전도 검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 24시간 혈압측정검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 기립경사 검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 관상동맥조영술</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 전기생리학 검사</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 심근경색증</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="6">뇌혈관센터</td>
				<td>센터소개</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">의료진소개</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_02_docter.html" target="_blank">./center/center_02_docter.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_02_docter_detail.html" target="_blank">./center/center_02_docter_detail.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3">질환·검사</td>
				<td>[TAB] 뇌졸중이란?</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 예방 및 재발방지</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 혈전용해술</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="23">심뇌재활센터</td>
				<td>센터소개</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">의료진소개</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_03_docter.html" target="_blank">./center/center_03_docter.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="./center/center_03_docter_detail.html" target="_blank">./center/center_03_docter_detail.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="20">재활운동법</td>
				<td rowspan="2">[TAB] 언어치료</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 삼킴운동</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 상지관절운동</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 하지관절운동</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 뇌졸중환자 이동법</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 침대에서 다리운동</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 다리운동 및 균형잡기</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 탄력저항밴드운동</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 보행 및 계단오르기</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 일상적인 지침</td>
				<td>목록</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">예방관리센터</td>
				<td>센터소개</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>직원소개</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="8">질환정보</td>
				<td>심근경색</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>뇌졸중</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>고혈압</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>당뇨병</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>고지혈증</td>
				<td>　</td>
				<td>　</td>
				<td width="191">　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>뇌졸중 재활</td>
				<td>　</td>
				<td>　</td>
				<td width="191">　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>심장재활</td>
				<td>　</td>
				<td>　</td>
				<td width="191">　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>9대생활수칙</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="49">교육정보</td>
				<td>교육프로그램</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="10">교육책자</td>
				<td rowspan="2">[TAB] 전체</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 심근경색증</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 뇌졸중</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 재활</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">[TAB] 예방</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>인포그래픽</td>
				<td>목록</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td>상세</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>교육동영상</td>
				<td>[TAB] 전체</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td>　</td>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td rowspan="2">[TAB] 심혈관</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td height="14">　</td>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td rowspan="2">[TAB] 뇌혈관</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td rowspan="2">[TAB] 심뇌재활</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td rowspan="2">[TAB] 예방관리</td>
				<td>목록</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>　</td>
				<td>상세</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="5">자주하는 질문</td>
				<td>[TAB] 전체</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="./edu/qna.html" target="_blank">./edu/qna.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 질병</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 진료</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 예약</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>[TAB] 기타</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="21">자가진단 테스트</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">뇌졸증</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">심장나이(BMI지수)</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">심장나이(콜레스테롤 지수)</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">심장은 얼마나 일을 잘할수 있나</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">낙상 위험도</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">삼킴장애정도</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">담배 의존도</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">흡연습관</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">술 의존도</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">얼마나 짜게 먹을까</td>
				<td>설문지 항목</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>자가진단결과</td>
				<td>　</td>
				<td>popup</td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="7">커뮤니티</td>
				<td rowspan="2">공지사항</td>
				<td>목록</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">캠페인소식</td>
				<td>목록</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">관련기사</td>
				<td>목록</td>
				<td>&nbsp;</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>관련사이트</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
			<tr>
				<td>설치 프로그램</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td>　</td>
				<td></td>
				<td><a href="" target="_blank"></a></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>
<!-- //container -->

</body>
</html>